Prezentacja/MainWindow.xaml

<Window x:Class="Prezentacja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prezentacja"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Canvas Width="700" Height="300" Background="Gray" Margin="50,121,50,22">
            <ItemsControl ItemsSource="{Binding Balls}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="{Binding Radius}" Height="{Binding Radius}" Fill="Blue">
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
        <TextBox HorizontalAlignment="Left" Height="43" Margin="448,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" TextAlignment="Center"
                 Text="{Binding NumberOfBallsToGenerate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="52" Margin="238,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" TextAlignment="Center" FontSize="16">
            <Run Text="Wpisz ile kul wygener"/><Run Language="pl-pl" Text="owac"/>
        </TextBlock>
    </Grid>
</Window>

